# spring_security

./: pom.xml
src/main/java/com/example/SpringSecurityPractice/: SpringSecurityPracticeApplication.java
src/main/java/com/example/SpringSecurityPractice/auth/: ApplicationUser.java  ApplicationUserDAO.java  ApplicationUserService.java  FakeApplicationUserDaoImplementation.java  RealApplicationUserDao.java
src/main/java/com/example/SpringSecurityPractice/controllers/: TemplateController.java
src/main/java/com/example/SpringSecurityPractice/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/example/SpringSecurityPractice/models/: Authority.java  Role.java  User.java
src/main/java/com/example/SpringSecurityPractice/repo/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/SpringSecurityPractice/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
src/main/java/com/example/SpringSecurityPractice/student/: Student.java  StudentController.java  StudentManagementController.java
src/main/resources/: application.properties
src/main/resources/templates/: courses.html  login.html
src/test/java/com/example/SpringSecurityPractice/: SpringSecurityPracticeApplicationTests.java
src/test/java/com/example/SpringSecurityPractice/controllers/: TemplateControllerTest.java
src/test/java/com/example/SpringSecurityPractice/student/: StudentManagementControllerTest.java
src/test/resources/: test-application.properties
src/test/resources/queries/: create_user.sql
